1323653565244	Rename type 'Compare'
1323653606322	Rename type 'Comparer'
1323653615678	Encapsulate field 'comparison'
1323697624337	Delete element
1323697769004	Encapsulate field 'type'
1323697779086	Encapsulate field 'value'
1323698012614	Rename method 'defaultValue'
1323700682751	Rename method 'toSqlValuePair'
1323742746906	Rename type 'SqlTypes'
1324158739378	Rename type 'Sql'
1324158751643	Rename type 'SqlDate'
1324159303495	Rename type 'SqlBoolean'
1324159838125	Rename type 'Boolean'
1324159844424	Rename type 'Date'
1324164528267	Rename type 'Criterions'
1324164545596	Rename type 'DefaultQueryCriterion'
