1323659186597	Encapsulate field 'queryPositionsMap'
1323700804922	Encapsulate field 'descriptor'
1323703636983	Rename local variable 'insert'
1323704055632	Rename local variable 'field_name'
1323704059826	Rename local variable 'id_name'
1323704998033	Rename local variable 'insertById'
1323705880193	Rename local variable 'fields'
1323705889379	Rename local variable 'field_count'
1323705908069	Rename local variable 'fieldName'
1323705921381	Rename local variable 'field'
1323714109858	Encapsulate field 'idName'
1323714136404	Encapsulate field 'fieldNames'
1323740648481	Encapsulate field 'paramPositions'
1323740883028	Rename field 'queryPositionsMap'
1323740891549	Rename local variable 'queryPositionsMap'
1323740955286	Rename local variable 'queryDescriptors'
1323740959725	Rename field 'queryDescriptors'
1323741272478	Rename local variable 'param'
1323741527350	Rename method 'getQueryPositionsMap'
1323742924412	Encapsulate field 'typeMap'
