1317075736157	Encapsulate field 'idSector'
1317075740057	Encapsulate field 'idAxis'
1317075743013	Encapsulate field 'idCMO'
1317075747142	Encapsulate field 'idKO'
1317095216586	Delete element
1317095218758	Delete element
1317162682794	Delete element
1317162695791	Move compilation unit
1317182877265	Encapsulate field 'value'
1317182907306	Encapsulate field 'turn'
1317182912864	Encapsulate field 'value'
1317188445880	Copy compilation unit
1317256758172	Rename type 'ScoreRule'
1317276482081	Encapsulate field 'turn'
1317276485687	Encapsulate field 'value'
1317276602671	Encapsulate field 'playerId'
1317387006678	Copy compilation unit
1317387122968	Copy compilation units
