1322220994747	Rename field 'DS_ABOVEAVERAGEPERFORMANCE'
1322221001229	Rename field 'R_ABOVEAVERAGEPERFORMANCE'
1322227264244	Rename field 'R_CMOPERFORMANCE'
1322227599672	Encapsulate field 'parts'
1322227621067	Rename type 'Part'
1322227632274	Rename type 'Sections'
1322227639776	Rename field 'parts'
1322227659612	Encapsulate field 'sections'
1322227684979	Encapsulate field 'parts'
1322228092097	Encapsulate field 'sections'
1322228135760	Encapsulate field 'parts'
1322228300380	Rename local variable 's'
1322228309905	Rename local variable 'sections'
1322228349705	Rename local variable 'parts'
1322228748009	Rename type 'Message'
1322229989819	Encapsulate field 'sagdeMetadata'
1322231937247	Encapsulate field 'idInstance'
1322231942722	Encapsulate field 'idQuestion'
