1320777039644	Move compilation units
1320779029749	Move compilation units
1320786781275	Rename type 'SqlData'
1320786785612	Rename type 'SqlQuery'
1320788316591	Rename type 'Row'
1320811973946	Rename type 'Data'
1320811983194	Rename type 'Query'
1320926861278	Rename type 'SqlSourceMetadata'
1321026701354	Move compilation units
1321027137628	Copy compilation unit
1321027144805	Rename type 'LongValuePair'
1321027645349	Copy compilation unit
1321034658988	Delete element
1321034673422	Delete element
1321034676121	Delete element
1321036694812	Delete element
