1311704481543	Rename package 'cl.automind.empathy.model'
1311799426668	Rename type 'EmpathicRule'
1311802582378	Encapsulate field 'empathicEmotion'
1311803258233	Encapsulate field 'empathicRules'
1311804065995	Rename type 'LinearStrategy'
1311804076792	Rename type 'StackStrategy'
1311804083398	Rename type 'ChainOfRulesStrategy'
1311804373775	Rename type 'EmpathicContext'
1311804523735	Encapsulate field 'dataSource'
1311804613377	Encapsulate field 'dataSources'
1311804669311	Encapsulate field 'dataManager'
1311805097169	Move compilation unit
1311805102100	Move compilation unit
1311805105970	Move compilation unit
1311805110494	Delete element
1311805557455	Delete element
1311808087179	Move compilation unit
1311808090476	Move compilation unit
1311808093818	Move compilation unit
1311833106323	Encapsulate field 'uiManager'
1311867137940	Encapsulate field 'message'
