1323093398762	Rename type 'DeskHttpClient'
1323093406698	Rename type 'DefaultHttpClient'
1323093482741	Rename package 'util'
1323093494658	Rename package 'util.concurrent'
1323093505431	Rename package 'interfaces'
1323093511930	Rename package 'interfaces.behavioral'
1323093518599	Rename package 'interfaces.creational'
1323093523762	Rename package 'interfaces.structural'
1323093532984	Rename package 'net'
1323093539606	Rename package 'patterns.behavioral'
1323093546594	Rename package 'patterns.creational'
1323093551935	Rename package 'patterns.structural'
1323093560215	Rename package 'ui'
