1315428102284	Rename method 'empathicStrategy'
1315428452488	Rename method 'getEmpathicStrategies'
1315429630541	Rename method 'minVal'
1315429637934	Rename method 'maxVal'
1315429642413	Rename method 'threshold'
1315429650079	Rename method 'range'
1315429667553	Rename field 'range'
1315429680079	Rename field 'minval'
1315429684746	Rename field 'maxval'
1315429689321	Rename field 'minVal'
1315429693384	Rename field 'maxVal'
1315429716524	Rename field 'minValue'
1315429725194	Rename field 'maxValue'
1315429734130	Rename field 'threshold'
1315429757118	Rename field 'strategies'
