1316484371488	Rename type 'Empathy'
1316484390580	Rename type 'Kernel'
1316484686934	Rename type 'Managers'
1316543506826	Delete element
1316615508833	Rename field 'NullData'
1316616377665	Rename type 'NoData'
1316617085507	Rename type 'Data'
1316617101849	Rename field 'Null'
1316618210801	Rename method 'getDataSource'
1316618216542	Rename local variable 'dataSourceName'
1316618705175	Move compilation unit
1316621019593	Rename method 'createInternalIfNotFound'
1316621028379	Rename method 'createDefaultIfNotFound'
