1317069926672	Rename method 'valueOfField'
1317070232571	Rename type 'IDataComparer'
1317094782174	Encapsulate field 'field'
1317094785770	Encapsulate field 'value'
1317096102148	Encapsulate field 'empathicKernel'
1317139274024	Encapsulate field 'dataManager'
1317139789501	Rename compilation unit 'IDataSpace.java'
1317139803170	Rename compilation unit 'IDataSpaceObserver.java'
1317139810496	Rename compilation unit 'WebDataSpace.java'
1317158758665	Delete element
1317158760859	Delete element
1317160663213	Infer generic type arguments
1317163989554	Rename method 'getValidRule'
1317165688219	Rename local variable 'rule'
1317165694216	Rename local variable 'now'
1317182202732	Rename method 'getValueById'
1317189520724	Encapsulate field 'defaultValues'
1317190322997	Encapsulate field 'values'
1317190342826	Rename field 'values'
1317190347337	Encapsulate field 'valuesMap'
1317191135777	Rename method 'getMessage'
1317191146031	Rename method 'getUnfilteredMessage'
1317191233919	Rename method 'getMessage'
1317191375420	Move compilation unit
1317191554018	Encapsulate field 'preferredMessageClass'
1317192266833	Rename local variable 'message'
1317223293979	Rename type 'AbstractUIManager'
1317223413594	Rename method 'classLoad'
1317223426671	Rename method 'loadPlugins'
1317225283842	Rename method 'deployManagers'
1317227818264	Encapsulate field 'families'
1317227838269	Rename method 'hasStrategy'
1317228156675	Delete element
1317228493575	Encapsulate field 'arbiter'
1317228704876	Rename local variable 'rule'
1317228711428	Rename local variable 'ruleName'
1317228716428	Rename local variable 'ruleName'
1317240363087	Encapsulate field 'empathicKernel'
1317245587006	Rename method 'updateAndGetValidRule'
1317248610777	Rename type 'DefaultMessage'
1317250580886	Encapsulate field 'mediator'
1317250648609	Encapsulate field 'dataMediator'
1317250757042	Encapsulate field 'dataManager'
1317250771742	Encapsulate field 'ruleManager'
1317251123074	Encapsulate field 'dataRuleMediator'
1317255101797	Encapsulate field 'value'
1317255707085	Rename method 'passesThreshold'
1317255711676	Rename method 'isSe'
1317266360310	Move compilation unit
1317266442820	Move compilation unit
1317266465464	Move compilation units
1317266583143	Move compilation unit
1317266881686	Delete element
1317266886562	Delete element
1317266888034	Delete element
1317266891670	Delete element
1317266893060	Delete element
1317266896188	Delete element
1317268502552	Extract interface 'IRule'
1317355348504	Extract interface 'IUiManager'
