1325193962960	Extract method 'createInsertQuery'
1325194002995	Extract method 'buildUpdateQuery'
1325194030468	Extract method 'buildSelectQuery'
1325194090973	Extract method 'buildUpdateByIdQuery'
1325194262184	Extract method 'getCurrentClass'
1325194286442	Extract method 'extractMetadata'
1325194300001	Rename method 'extractMetadata'
1325194432257	Rename method 'extractClassMetadata'
1325194609445	Extract method 'getTemplateData'
1325194790188	Rename method 'getTemplateData'
1325194920199	Extract method 'deleteById'
1325194930422	Extract method 'deleteAll'
1325194941955	Extract method 'deleteFiltering'
1325194978977	Extract method 'defaultDelete'
1325195017669	Extract method 'selectById'
1325195032069	Extract method 'selectFiltering'
