1314240362518	Rename method 'getPertinentRule'
1314246527297	Rename method 'putValue'
1314247005869	Encapsulate field 'value'
1314247384770	Encapsulate field 'version'
1314320259255	Encapsulate field 'id'
1314328615103	Move compilation unit
1314332645976	Rename method 'evaluate'
1314332653642	Rename method 'getPriorityIndex'
1314333212044	Rename type 'AbstractEmpathicRule'
1314333219386	Rename type 'AbstractEmpathicMessage'
1314333229627	Rename type 'AbstractEmpathicEmotion'
1314333236440	Rename type 'AbstractDataManager'
1314333244365	Rename type 'AbstractArbiter'
1314333264567	Rename type 'ADataManager'
1314333270474	Rename type 'DataManager'
1314333288293	Rename type 'DataEntry'
1314334344237	Rename type 'ADataManager'
1314334350674	Rename type 'IDataSource'
1314334355963	Rename type 'IDataSourceObserver'
1314334362033	Rename type 'LocalDataSource'
1314334366615	Rename type 'WebDataSource'
1314334370468	Delete element
1314334382183	Rename type 'Indicator'
